{
  "venvPath": ".",
  "venv": ".venv",
  "reportAttributeAccessIssue": "none",
  "reportOptionalMemberAccess": "none",
  "reportGeneralTypeIssues": "none",
  "reportIncompatibleMethodOverride": "none"
}
